[gd_scene format=3 uid="uid://r1niw4vutqt2"]

[ext_resource type="PackedScene" uid="uid://cs8ce5xfopmys" path="res://game/data/prefabs/fern.tscn" id="1_dtrqk"]
[ext_resource type="Texture2D" uid="uid://c3pn86huqm4ht" path="res://assets/arts/terrian/01/grass_12_chnnelpkd.png" id="1_md0o6"]
[ext_resource type="Texture2D" uid="uid://bm2fuauvdmiwo" path="res://assets/arts/terrian/01/grass_12_chnnelpkd_Nrm.png" id="2_woysr"]
[ext_resource type="PackedScene" uid="uid://bfags0ht6sr4a" path="res://game/data/prefabs/pine_1.tscn" id="2_yuhhg"]
[ext_resource type="Texture2D" uid="uid://xm4acalwqqiw" path="res://assets/arts/terrian/01/grass_11_chnnelpkd.png" id="3_88ae5"]
[ext_resource type="Texture2D" uid="uid://bopd22h1ewpuw" path="res://assets/arts/terrian/01/grass_11_chnnelpkd_nrm.png" id="4_n1jro"]
[ext_resource type="Texture2D" uid="uid://cokan3vciah26" path="res://assets/arts/terrian/01/grass_2_chnnelpkd.png" id="5_ci7ac"]
[ext_resource type="Texture2D" uid="uid://hgjk0m3b0gux" path="res://assets/arts/terrian/01/grass_2_chnnelpkd_nrm.png" id="6_ykhmh"]
[ext_resource type="Texture2D" uid="uid://dtm87ujlb636w" path="res://assets/arts/terrian/01/dirt_04_chnnelpkd.png" id="7_w3yiw"]
[ext_resource type="Texture2D" uid="uid://dcupivl2lbuwv" path="res://assets/arts/terrian/01/dirt_04_chnnelpkd_nrm.png" id="8_tuve5"]
[ext_resource type="Texture2D" uid="uid://caetn3vc8qcrn" path="res://assets/arts/terrian/01/grass_4_chnnelpkd.png" id="9_5eft3"]
[ext_resource type="Texture2D" uid="uid://cx82cerxue5k" path="res://assets/arts/terrian/01/grass_4_chnnelpkd_nrm.png" id="10_m3bgh"]
[ext_resource type="PackedScene" uid="uid://dw37afh0ehhl1" path="res://game/data/prefabs/mango_tree.tscn" id="14_e5x1b"]
[ext_resource type="PackedScene" uid="uid://k8jw3vk7y4kh" path="res://game/data/prefabs/pine_2.tscn" id="15_7j8hc"]

[sub_resource type="Gradient" id="Gradient_7guqr"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3ks1f"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_md0o6"]
noise = SubResource("FastNoiseLite_3ks1f")
color_ramp = SubResource("Gradient_7guqr")
seamless = true

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_woysr"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"enable_macro_variation": null,
&"enable_projection": null,
&"flat_terrain_normals": null,
&"macro_variation1": null,
&"macro_variation2": null,
&"macro_variation_slope": 0.333,
&"mipmap_bias": null,
&"noise1_angle": null,
&"noise1_offset": null,
&"noise1_scale": null,
&"noise2_scale": null,
&"noise_texture": SubResource("NoiseTexture2D_md0o6"),
&"projection_threshold": null,
&"world_noise_fragment_normals": null,
&"world_noise_height": null,
&"world_noise_lod_distance": null,
&"world_noise_max_octaves": null,
&"world_noise_min_octaves": null,
&"world_noise_offset": null,
&"world_noise_region_blend": null,
&"world_noise_scale": null
}
world_background = 2

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_n1jro"]
name = "fern"
scene_file = ExtResource("1_dtrqk")
density = 0.5271537
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_7j8hc"]
name = "pine_2"
id = 1
scene_file = ExtResource("15_7j8hc")
height_offset = -0.84
density = 0.47
last_lod = 0
last_shadow_lod = 0
lod0_range = 430.7

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_dtrqk"]
name = "pine_1"
id = 2
scene_file = ExtResource("2_yuhhg")
height_offset = -1.85
density = 0.081907146
last_lod = 1
last_shadow_lod = 1
lod0_range = 0.0
lod1_range = 308.1

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_88ae5"]
name = "grass_12"
albedo_color = Color(0.8992584, 0.8992584, 0.8992584, 1)
albedo_texture = ExtResource("1_md0o6")
normal_texture = ExtResource("2_woysr")
roughness = 1.0
uv_scale = 0.676
detiling_rotation = 0.265
detiling_shift = 0.231

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_ci7ac"]
name = "grass_11"
id = 1
albedo_color = Color(0.8732984, 0.8732984, 0.8732984, 1)
albedo_texture = ExtResource("3_88ae5")
normal_texture = ExtResource("4_n1jro")
normal_depth = 0.172
ao_strength = 0.475
roughness = 0.109
uv_scale = 0.814
detiling_rotation = 0.08

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_w3yiw"]
name = "grass_2"
id = 2
albedo_texture = ExtResource("5_ci7ac")
normal_texture = ExtResource("6_ykhmh")
roughness = 0.21
uv_scale = 0.696
detiling_rotation = 0.189

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_5eft3"]
name = "dirt_04"
id = 3
albedo_color = Color(0.75762784, 0.75762784, 0.75762784, 1)
albedo_texture = ExtResource("7_w3yiw")
normal_texture = ExtResource("8_tuve5")
normal_depth = 0.777
ao_strength = 0.559
roughness = 0.794
uv_scale = 0.587

[sub_resource type="Terrain3DTextureAsset" id="Terrain3DTextureAsset_jfmj3"]
name = "grass_4"
id = 4
albedo_color = Color(0.9357826, 0.8612302, 0.71437997, 1)
albedo_texture = ExtResource("9_5eft3")
normal_texture = ExtResource("10_m3bgh")
roughness = 0.315
uv_scale = 1.024
detiling_rotation = 0.065
detiling_shift = 0.088

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_ci7ac"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_n1jro"), SubResource("Terrain3DMeshAsset_7j8hc"), SubResource("Terrain3DMeshAsset_dtrqk")])
texture_list = Array[Terrain3DTextureAsset]([SubResource("Terrain3DTextureAsset_88ae5"), SubResource("Terrain3DTextureAsset_ci7ac"), SubResource("Terrain3DTextureAsset_w3yiw"), SubResource("Terrain3DTextureAsset_5eft3"), SubResource("Terrain3DTextureAsset_jfmj3")])

[sub_resource type="BoxShape3D" id="BoxShape3D_e5x1b"]
size = Vector3(1, 37.664856, 74.50479)

[node name="terrian" type="Node3D" unique_id=531803863]

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=1571990748]
data_directory = "res://game/world/terrian/data/01"
material = SubResource("Terrain3DMaterial_woysr")
assets = SubResource("Terrain3DAssets_ci7ac")
top_level = true
metadata/_edit_lock_ = true

[node name="mango_tree_L" parent="." unique_id=1709008616 instance=ExtResource("14_e5x1b")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 29.639263, 1.5028248, 2.4955807)

[node name="barrier" type="Node3D" parent="." unique_id=75856990]

[node name="StaticBody3D" type="StaticBody3D" parent="barrier" unique_id=1520351493]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.890561, 0)
collision_layer = 257
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="barrier/StaticBody3D" unique_id=228489069]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.518246, 13.503234, -6.4319096)
shape = SubResource("BoxShape3D_e5x1b")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="barrier/StaticBody3D" unique_id=1578005549]
transform = Transform3D(-0.12332439, 0, 0.99236643, 0, 1, 0, -0.99236643, 0, -0.12332439, 43.108807, 13.503234, 26.884861)
shape = SubResource("BoxShape3D_e5x1b")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="barrier/StaticBody3D" unique_id=144395223]
transform = Transform3D(-0.12332439, 0, 0.99236643, 0, 1, 0, -0.99236643, 0, -0.12332439, 43.108807, 13.503234, -45.041897)
shape = SubResource("BoxShape3D_e5x1b")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="barrier/StaticBody3D" unique_id=1277019507]
transform = Transform3D(0.55278075, 0, 0.8333266, 0, 1, 0, -0.8333266, 0, 0.55278075, 79.461914, 8.674041, -29.609978)
shape = SubResource("BoxShape3D_e5x1b")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="barrier/StaticBody3D" unique_id=236316407]
transform = Transform3D(0.8480572, 0, -0.52990437, 0, 1, 0, 0.52990437, 0, 0.8480572, 84.51262, 13.503234, 6.240476)
shape = SubResource("BoxShape3D_e5x1b")
