[gd_scene format=3 uid="uid://bu8d54vr7uty1"]

[ext_resource type="PackedScene" uid="uid://didj8eobb45l5" path="res://game/world/level.tscn" id="1_l1rk1"]
[ext_resource type="PackedScene" uid="uid://c360x350e8oag" path="res://game/actors/player/player.tscn" id="2_vasa2"]
[ext_resource type="Shader" uid="uid://cb3c23fpufswo" path="res://shader/post_process/fisheye.gdshader" id="3_h7iqs"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4fuuu"]
shader = ExtResource("3_h7iqs")
shader_parameter/effect_amount = 1.0

[node name="Game" type="Node3D" unique_id=1405507410]

[node name="levels" type="Node3D" parent="." unique_id=1007685324]

[node name="level" parent="levels" unique_id=932600529 instance=ExtResource("1_l1rk1")]

[node name="figheye" type="CanvasLayer" parent="." unique_id=363298787]

[node name="ColorRect" type="ColorRect" parent="figheye" unique_id=808125608]
material = SubResource("ShaderMaterial_4fuuu")
anchors_preset = -1
anchor_left = -0.07899305
anchor_top = -0.108024694
anchor_right = 1.0572916
anchor_bottom = 1.0385803
offset_bottom = -6.1035156e-05
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="player" parent="figheye" unique_id=489851307 instance=ExtResource("2_vasa2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 77.423615, 9.966648, -15.11419)
