[gd_scene format=3 uid="uid://cblb6lc5mgauh"]

[ext_resource type="PackedScene" uid="uid://cdpybhau3bw41" path="res://assets/3d assets/ash_small.glb" id="1_1lflw"]
[ext_resource type="Texture2D" uid="uid://dbqn37a1wennv" path="res://assets/3d assets/ash_small_4.png" id="2_gwfx7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ygmy0"]
transparency = 4
cull_mode = 2
albedo_texture = ExtResource("2_gwfx7")

[node name="AuxScene" unique_id=532762608 instance=ExtResource("1_1lflw")]

[node name="Tree" parent="." index="0" unique_id=2134975284]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Mesh2" parent="Tree" index="1" unique_id=886870069]
material_override = SubResource("StandardMaterial3D_ygmy0")
