[gd_scene format=3 uid="uid://cf0xuliubsljk"]

[ext_resource type="Script" uid="uid://dxmp048uel3px" path="res://game/actors/player/player_v2.gd" id="1_ralen"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_61ol6"]

[node name="player_v2" type="CharacterBody3D" unique_id=2034604559]
script = ExtResource("1_ralen")

[node name="body" type="CollisionShape3D" parent="." unique_id=799036154]
shape = SubResource("CapsuleShape3D_61ol6")
