[gd_scene format=3 uid="uid://duuc0c7ifkybu"]

[ext_resource type="CompositorEffect" uid="uid://v0kty216hlxo" path="res://NewCloudsGD.tres" id="1_2kbhw"]
[ext_resource type="PackedScene" uid="uid://c360x350e8oag" path="res://game/actors/player/player.tscn" id="1_bk8ha"]

sky_top_color = Color(0.34044093, 0.43082625, 0.7206116, 1)
sky_horizon_color = Color(0.53170216, 0.5497463, 0.61706936, 1)
ground_bottom_color = Color(0.09172753, 0.07351848, 0.053025566, 1)
ground_horizon_color = Color(0.53170216, 0.5497463, 0.61706936, 1)

[ext_resource type="Script" uid="uid://djusduuxf0voj" path="res://addons/SunshineClouds2/SunshineCloudsDriver.gd" id="3_yvttg"]
[ext_resource type="Script" uid="uid://bxlm4e5qfb7uu" path="res://addons/SunshineClouds2/SunshineCloudEffector.gd" id="4_0t1vg"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_lebqt"]
rayleigh_color = Color(0.47644144, 0.5821229, 0.78163636, 1)


sky_material = SubResource("PhysicalSkyMaterial_lebqt")

[sub_resource type="Environment" id="Environment_2kbhw"]
background_mode = 2
sky = SubResource("Sky_2tl6e")
tonemap_mode = 2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_yvttg"]


[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lhudx"]
albedo_color = Color(0.4392157, 1, 0.3647059, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0t1vg"]
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_color = Color(0.9341946, 0.9341946, 0.9341946, 1)
albedo_texture = ExtResource("2_yvttg")
metallic = 0.53
metallic_specular = 0.23
uv1_scale = Vector3(0.7, 0.7, 0.7)
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_lhudx"]
height = 26.972

[sub_resource type="BoxMesh" id="BoxMesh_lhudx"]
size = Vector3(0.155, 0.07, 2.37)

[sub_resource type="BoxShape3D" id="BoxShape3D_2mkum"]
size = Vector3(0.15292358, 0.112213135, 0.18774414)

[sub_resource type="BoxShape3D" id="BoxShape3D_lhudx"]
size = Vector3(2.2583008, 0.0847168, 0.140625)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_lhudx"]
height = 0.25927734

[sub_resource type="CapsuleMesh" id="CapsuleMesh_lhudx"]
radius = 0.2
height = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_lhudx"]
radius = 0.2265625
height = 0.4868164

[sub_resource type="BoxShape3D" id="BoxShape3D_8lcvq"]
size = Vector3(5.8458557, 25.809952, 8.23053)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mf0b"]
albedo_texture = ExtResource("3_2tl6e")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_i3te8"]
size = Vector3(5.875122, 25.79395, 8.097595)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2mkum"]
albedo_color = Color(0.48847073, 0.69798577, 0.6990565, 1)

[sub_resource type="BoxMesh" id="BoxMesh_1y21l"]
size = Vector3(0.20771484, 0.1, 0.17702636)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2tl6e"]
albedo_color = Color(0.89666593, 0.5104268, 0.68852985, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2kbhw"]
albedo_color = Color(0.6567066, 0.6881131, 0.21083063, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yvttg"]
albedo_color = Color(0.48051763, 0.7291747, 0.4231923, 1)

[node name="test" type="Node3D" unique_id=1103720266]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1459558913]
environment = SubResource("Environment_2kbhw")
camera_attributes = SubResource("CameraAttributesPractical_yvttg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=582611976]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true


size = Vector3(50, 9.16748, 50)

[node name="trunk" type="MeshInstance3D" parent="." unique_id=1731884834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5369215, 0)
mesh = SubResource("CylinderMesh_lhudx")

[node name="branch" type="MeshInstance3D" parent="." unique_id=367751925]
transform = Transform3D(0.0072780102, 0, 0.99997365, 0, 1, 0, -0.99997365, 0, 0.0072780102, -1.5256243, 4.559531, -0.12093529)
mesh = SubResource("BoxMesh_lhudx")

[node name="branch2" type="MeshInstance3D" parent="." unique_id=1896880004]
transform = Transform3D(-0.8841656, 0, 0.46717393, 0, 1, 0, -0.46717393, 0, -0.8841656, -0.1386137, 6.6274443, 1.0026242)
mesh = SubResource("BoxMesh_lhudx")

[node name="branch3" type="MeshInstance3D" parent="." unique_id=2123726287]
transform = Transform3D(-0.46944073, 0, 0.88296413, 0, 1, 0, -0.88296413, 0, -0.46944073, -1.3948784, 8.816561, 0.51428604)
mesh = SubResource("BoxMesh_lhudx")

[node name="climbable_branch" type="StaticBody3D" parent="." unique_id=899660117 groups=["ClimbableBranch", "climbable_trunk"]]

[node name="climb" type="CollisionShape3D" parent="climbable_branch" unique_id=1279141700 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, -0.839344, 9.525376)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb2" type="CollisionShape3D" parent="climbable_branch" unique_id=1567475112 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, -0.3910049, 10.458077)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb3" type="CollisionShape3D" parent="climbable_branch" unique_id=1493047808 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, -0.3163802, 8.428102)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb4" type="CollisionShape3D" parent="climbable_branch" unique_id=193394360 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 0.13195893, 9.360803)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb5" type="CollisionShape3D" parent="climbable_branch" unique_id=566559804 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 0.8285597, 9.590203)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb6" type="CollisionShape3D" parent="climbable_branch" unique_id=729848038 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 1.2768989, 10.522904)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb7" type="CollisionShape3D" parent="climbable_branch" unique_id=1401337719 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 1.17644, 8.7500105)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb8" type="CollisionShape3D" parent="climbable_branch" unique_id=1081101324 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 1.6247791, 9.682712)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb9" type="CollisionShape3D" parent="climbable_branch" unique_id=1723208437 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, -0.839344, 10.471452)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb10" type="CollisionShape3D" parent="climbable_branch" unique_id=427484769 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, -0.3910049, 11.404153)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb11" type="CollisionShape3D" parent="climbable_branch" unique_id=416610948 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, -0.3163802, 9.374177)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb12" type="CollisionShape3D" parent="climbable_branch" unique_id=218797376 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 0.13195893, 10.306878)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb13" type="CollisionShape3D" parent="climbable_branch" unique_id=2069224371 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 0.8285597, 10.536279)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb14" type="CollisionShape3D" parent="climbable_branch" unique_id=635111350 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 1.2768989, 11.46898)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb15" type="CollisionShape3D" parent="climbable_branch" unique_id=122781135 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 1.17644, 9.696086)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb16" type="CollisionShape3D" parent="climbable_branch" unique_id=95925125 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 1.6247791, 10.628787)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb17" type="CollisionShape3D" parent="climbable_branch" unique_id=1484766634 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 1.7304542, 10.070999)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb18" type="CollisionShape3D" parent="climbable_branch" unique_id=1616944449 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 2.1787934, 11.0037)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb19" type="CollisionShape3D" parent="climbable_branch" unique_id=1737655294 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 2.253418, 8.973724)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb20" type="CollisionShape3D" parent="climbable_branch" unique_id=1774353013 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 2.7017572, 9.906425)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb21" type="CollisionShape3D" parent="climbable_branch" unique_id=1306517731 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 3.3983579, 10.135826)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb22" type="CollisionShape3D" parent="climbable_branch" unique_id=2121678841 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 3.846697, 11.068527)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb23" type="CollisionShape3D" parent="climbable_branch" unique_id=1241702437 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 3.7462382, 9.295633)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb24" type="CollisionShape3D" parent="climbable_branch" unique_id=1647087185 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 4.194577, 10.228334)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb25" type="CollisionShape3D" parent="climbable_branch" unique_id=1758579160 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 1.3965824, 11.489111)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb26" type="CollisionShape3D" parent="climbable_branch" unique_id=557332266 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 1.8449216, 12.421812)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb27" type="CollisionShape3D" parent="climbable_branch" unique_id=1947614283 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 1.9195461, 10.391836)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb28" type="CollisionShape3D" parent="climbable_branch" unique_id=770760195 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 2.3678854, 11.324537)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb29" type="CollisionShape3D" parent="climbable_branch" unique_id=1942519437 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 3.064486, 11.553938)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb30" type="CollisionShape3D" parent="climbable_branch" unique_id=378152115 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 3.5128253, 12.486639)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb31" type="CollisionShape3D" parent="climbable_branch" unique_id=1749548544 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 3.4123664, 10.713745)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb32" type="CollisionShape3D" parent="climbable_branch" unique_id=217375910 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 3.8607054, 11.646446)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb33" type="CollisionShape3D" parent="climbable_branch" unique_id=1991042351 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 3.6938057, 9.815129)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb34" type="CollisionShape3D" parent="climbable_branch" unique_id=1824973205 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 4.142145, 10.74783)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb35" type="CollisionShape3D" parent="climbable_branch" unique_id=1814682090 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 4.2167697, 8.7178545)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb36" type="CollisionShape3D" parent="climbable_branch" unique_id=1066430147 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 4.6651087, 9.650556)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb37" type="CollisionShape3D" parent="climbable_branch" unique_id=635169198 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 5.3617096, 9.879956)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb38" type="CollisionShape3D" parent="climbable_branch" unique_id=1992451732 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 5.810049, 10.812657)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb39" type="CollisionShape3D" parent="climbable_branch" unique_id=15606132 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 5.70959, 9.039763)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb40" type="CollisionShape3D" parent="climbable_branch" unique_id=165792911 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 6.157929, 9.972465)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb41" type="CollisionShape3D" parent="climbable_branch" unique_id=594488358 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 4.510277, 10.998088)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb42" type="CollisionShape3D" parent="climbable_branch" unique_id=1080258567 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 4.9586163, 11.930789)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb43" type="CollisionShape3D" parent="climbable_branch" unique_id=2062250664 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 5.033241, 9.900813)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb44" type="CollisionShape3D" parent="climbable_branch" unique_id=442054843 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 5.48158, 10.833514)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb45" type="CollisionShape3D" parent="climbable_branch" unique_id=267756581 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 6.1781807, 11.062915)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb46" type="CollisionShape3D" parent="climbable_branch" unique_id=987784740 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 6.62652, 11.995616)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb47" type="CollisionShape3D" parent="climbable_branch" unique_id=1714789706 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 6.526061, 10.222722)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb48" type="CollisionShape3D" parent="climbable_branch" unique_id=1185980911 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 6.9744, 11.155423)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb49" type="CollisionShape3D" parent="climbable_branch" unique_id=1820599489 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 5.610658, 9.370819)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb50" type="CollisionShape3D" parent="climbable_branch" unique_id=787200094 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 6.0589976, 10.30352)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb51" type="CollisionShape3D" parent="climbable_branch" unique_id=622387930 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 6.133622, 8.273544)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb52" type="CollisionShape3D" parent="climbable_branch" unique_id=298330428 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 6.581961, 9.206245)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb53" type="CollisionShape3D" parent="climbable_branch" unique_id=737339034 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 7.278562, 9.435646)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb54" type="CollisionShape3D" parent="climbable_branch" unique_id=282319629 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 7.7269015, 10.368347)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb55" type="CollisionShape3D" parent="climbable_branch" unique_id=1190032202 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 7.6264424, 8.595453)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb56" type="CollisionShape3D" parent="climbable_branch" unique_id=1776740533 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 8.074781, 9.528154)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb57" type="CollisionShape3D" parent="climbable_branch" unique_id=492397210 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 7.3744397, 10.160247)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb58" type="CollisionShape3D" parent="climbable_branch" unique_id=1463645600 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 7.822779, 11.092948)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb59" type="CollisionShape3D" parent="climbable_branch" unique_id=34998773 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 7.8974037, 9.062972)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb60" type="CollisionShape3D" parent="climbable_branch" unique_id=488519156 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 8.345743, 9.995673)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb61" type="CollisionShape3D" parent="climbable_branch" unique_id=584071884 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 9.042343, 10.225074)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb62" type="CollisionShape3D" parent="climbable_branch" unique_id=1843294226 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 9.490683, 11.157775)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb63" type="CollisionShape3D" parent="climbable_branch" unique_id=811710783 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 9.390224, 9.384881)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb64" type="CollisionShape3D" parent="climbable_branch" unique_id=1629256086 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 9.838563, 10.317582)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb65" type="CollisionShape3D" parent="climbable_branch" unique_id=916882829 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 8.279301, 9.178097)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb66" type="CollisionShape3D" parent="climbable_branch" unique_id=1794293928 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 8.72764, 10.110798)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb67" type="CollisionShape3D" parent="climbable_branch" unique_id=1447422752 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 8.802265, 8.080822)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb68" type="CollisionShape3D" parent="climbable_branch" unique_id=960006044 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 9.250605, 9.013523)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb69" type="CollisionShape3D" parent="climbable_branch" unique_id=2048619816 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 9.947205, 9.242924)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb70" type="CollisionShape3D" parent="climbable_branch" unique_id=323823576 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 10.395544, 10.175625)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb71" type="CollisionShape3D" parent="climbable_branch" unique_id=1874540756 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 10.295086, 8.402731)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb72" type="CollisionShape3D" parent="climbable_branch" unique_id=457827755 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 10.743424, 9.335432)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb73" type="CollisionShape3D" parent="climbable_branch" unique_id=193930873 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 11.064661, 10.454587)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb74" type="CollisionShape3D" parent="climbable_branch" unique_id=442403918 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 11.5130005, 11.387288)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb75" type="CollisionShape3D" parent="climbable_branch" unique_id=1776895363 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 11.5876255, 9.357312)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb76" type="CollisionShape3D" parent="climbable_branch" unique_id=619917396 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 12.035965, 10.290013)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb77" type="CollisionShape3D" parent="climbable_branch" unique_id=2078248811 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 12.732565, 10.519414)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb78" type="CollisionShape3D" parent="climbable_branch" unique_id=263537838 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 13.180904, 11.452115)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb79" type="CollisionShape3D" parent="climbable_branch" unique_id=1433792328 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 13.080446, 9.679221)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb80" type="CollisionShape3D" parent="climbable_branch" unique_id=114096898 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 13.528785, 10.611922)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb81" type="CollisionShape3D" parent="climbable_branch" unique_id=1718193912 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 10.300678, 9.198906)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb82" type="CollisionShape3D" parent="climbable_branch" unique_id=718438471 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 10.749018, 10.131607)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb83" type="CollisionShape3D" parent="climbable_branch" unique_id=1807583647 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 10.823643, 8.101631)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb84" type="CollisionShape3D" parent="climbable_branch" unique_id=129759500 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 11.271982, 9.034332)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb85" type="CollisionShape3D" parent="climbable_branch" unique_id=1438034060 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 11.968582, 9.263733)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb86" type="CollisionShape3D" parent="climbable_branch" unique_id=859190640 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 12.416922, 10.196434)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb87" type="CollisionShape3D" parent="climbable_branch" unique_id=304023770 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 12.316463, 8.42354)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb88" type="CollisionShape3D" parent="climbable_branch" unique_id=1015051034 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 12.764802, 9.356241)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb89" type="CollisionShape3D" parent="climbable_branch" unique_id=1881583774 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 12.347317, 9.198906)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb90" type="CollisionShape3D" parent="climbable_branch" unique_id=204358286 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 12.795656, 10.131607)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb91" type="CollisionShape3D" parent="climbable_branch" unique_id=2030553602 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 12.870281, 8.101631)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb92" type="CollisionShape3D" parent="climbable_branch" unique_id=1021114683 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 13.318178, 9.036407)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb93" type="CollisionShape3D" parent="climbable_branch" unique_id=627063960 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 14.015221, 9.263733)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb94" type="CollisionShape3D" parent="climbable_branch" unique_id=1664932092 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 14.46356, 10.196434)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb95" type="CollisionShape3D" parent="climbable_branch" unique_id=345340800 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 14.363102, 8.42354)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb96" type="CollisionShape3D" parent="climbable_branch" unique_id=919322379 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 14.81144, 9.356241)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb97" type="CollisionShape3D" parent="climbable_branch" unique_id=1452494110 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 13.302359, 10.973551)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb98" type="CollisionShape3D" parent="climbable_branch" unique_id=1207626072 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 13.750698, 11.906252)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb99" type="CollisionShape3D" parent="climbable_branch" unique_id=1377673538 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 13.825323, 9.876276)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb100" type="CollisionShape3D" parent="climbable_branch" unique_id=311502531 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 14.273663, 10.808977)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb101" type="CollisionShape3D" parent="climbable_branch" unique_id=344379689 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 14.970263, 11.038378)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb102" type="CollisionShape3D" parent="climbable_branch" unique_id=458426193 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 15.418602, 11.971079)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb103" type="CollisionShape3D" parent="climbable_branch" unique_id=15121717 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 15.318144, 10.198185)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb104" type="CollisionShape3D" parent="climbable_branch" unique_id=909884690 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 15.766482, 11.130886)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb105" type="CollisionShape3D" parent="climbable_branch" unique_id=265606628 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 14.459176, 9.278099)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb106" type="CollisionShape3D" parent="climbable_branch" unique_id=1266034089 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 14.907516, 10.2108)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb107" type="CollisionShape3D" parent="climbable_branch" unique_id=1213226307 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 14.982141, 8.180824)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb108" type="CollisionShape3D" parent="climbable_branch" unique_id=1118013443 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 15.43048, 9.113525)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb109" type="CollisionShape3D" parent="climbable_branch" unique_id=942591868 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 16.127079, 9.342926)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb110" type="CollisionShape3D" parent="climbable_branch" unique_id=838147678 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 16.57542, 10.275627)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb111" type="CollisionShape3D" parent="climbable_branch" unique_id=829877893 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 16.47496, 8.502733)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb112" type="CollisionShape3D" parent="climbable_branch" unique_id=1372417866 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 16.9233, 9.435434)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb113" type="CollisionShape3D" parent="climbable_branch" unique_id=1301375892 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 16.083172, 10.222832)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb114" type="CollisionShape3D" parent="climbable_branch" unique_id=583129966 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 16.53151, 11.155533)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb115" type="CollisionShape3D" parent="climbable_branch" unique_id=866419163 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 16.606136, 9.125557)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb116" type="CollisionShape3D" parent="climbable_branch" unique_id=1660278290 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 17.054474, 10.058258)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb117" type="CollisionShape3D" parent="climbable_branch" unique_id=899274493 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 17.751074, 10.287659)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb118" type="CollisionShape3D" parent="climbable_branch" unique_id=87532029 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 18.199415, 11.22036)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb119" type="CollisionShape3D" parent="climbable_branch" unique_id=753723307 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 18.098955, 9.447466)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb120" type="CollisionShape3D" parent="climbable_branch" unique_id=1792009834 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 18.547295, 10.380167)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb121" type="CollisionShape3D" parent="climbable_branch" unique_id=1673387109 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 17.074581, 9.144068)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb122" type="CollisionShape3D" parent="climbable_branch" unique_id=305578394 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 17.522919, 10.076769)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb123" type="CollisionShape3D" parent="climbable_branch" unique_id=1212640928 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 17.597546, 8.046793)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb124" type="CollisionShape3D" parent="climbable_branch" unique_id=531753863 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 18.045883, 8.979494)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb125" type="CollisionShape3D" parent="climbable_branch" unique_id=578533023 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 18.742483, 9.208895)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb126" type="CollisionShape3D" parent="climbable_branch" unique_id=577630451 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 19.190825, 10.141596)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb127" type="CollisionShape3D" parent="climbable_branch" unique_id=1081395193 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 19.090364, 8.368702)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb128" type="CollisionShape3D" parent="climbable_branch" unique_id=1411020167 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 19.538704, 9.301403)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb129" type="CollisionShape3D" parent="climbable_branch" unique_id=591942914 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 19.762278, 10.049437)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb130" type="CollisionShape3D" parent="climbable_branch" unique_id=1946069090 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 20.210615, 10.982138)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb131" type="CollisionShape3D" parent="climbable_branch" unique_id=1537254586 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 20.285242, 8.952162)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb132" type="CollisionShape3D" parent="climbable_branch" unique_id=255574075 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 20.73358, 9.884863)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb133" type="CollisionShape3D" parent="climbable_branch" unique_id=412337205 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 21.43018, 10.114264)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb134" type="CollisionShape3D" parent="climbable_branch" unique_id=1798387741 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 21.878521, 11.046965)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb135" type="CollisionShape3D" parent="climbable_branch" unique_id=802188484 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 21.77806, 9.274071)
shape = SubResource("BoxShape3D_2mkum")

[node name="climb136" type="CollisionShape3D" parent="climbable_branch" unique_id=644957165 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.102666, 22.2264, 10.206772)
shape = SubResource("BoxShape3D_2mkum")

[node name="CollisionShape3D" type="CollisionShape3D" parent="climbable_branch" unique_id=1523659781 groups=["ClimbableBranch", "climbable_branch"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6040573, 4.5556083, -0.11230469)
shape = SubResource("BoxShape3D_lhudx")

[node name="climbable_trunk" type="StaticBody3D" parent="." unique_id=2110544867 groups=["ClimbableTree", "climbable_trunk"]]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="climbable_trunk" unique_id=1041736579 groups=["ClimbableTree", "climbable_trunk"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1890175, 0)
shape = SubResource("CylinderShape3D_lhudx")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="climbable_trunk" unique_id=612721092 groups=["ClimbableTree", "climbable_trunk"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.420547, 0)
shape = SubResource("CylinderShape3D_lhudx")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="climbable_trunk" unique_id=1311015084 groups=["ClimbableTree", "climbable_trunk"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.7177198, 0)
shape = SubResource("CylinderShape3D_lhudx")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="climbable_trunk" unique_id=1995176600 groups=["ClimbableTree", "climbable_trunk"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.8822737, 0)
shape = SubResource("CylinderShape3D_lhudx")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="climbable_trunk" unique_id=904194071 groups=["ClimbableTree", "climbable_trunk"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.113803, 0)
shape = SubResource("CylinderShape3D_lhudx")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="climbable_trunk" unique_id=1633619120 groups=["ClimbableTree", "climbable_trunk"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.4109755, 0)
shape = SubResource("CylinderShape3D_lhudx")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="climbable_trunk" unique_id=1190210531 groups=["ClimbableTree", "climbable_trunk"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.550873, 0)
shape = SubResource("CylinderShape3D_lhudx")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="climbable_trunk" unique_id=1715690341 groups=["ClimbableTree", "climbable_trunk"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.782402, 0)
shape = SubResource("CylinderShape3D_lhudx")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="climbable_trunk" unique_id=222745560 groups=["ClimbableTree", "climbable_trunk"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11.079575, 0)
shape = SubResource("CylinderShape3D_lhudx")

[node name="CollisionShape3D20" type="CollisionShape3D" parent="climbable_trunk" unique_id=930273898 groups=["ClimbableTree", "climbable_trunk"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.28716, 0)
shape = SubResource("CylinderShape3D_lhudx")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="climbable_trunk" unique_id=1519043428 groups=["ClimbableTree", "climbable_trunk"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.518689, 0)
shape = SubResource("CylinderShape3D_lhudx")

[node name="CollisionShape3D24" type="CollisionShape3D" parent="climbable_trunk" unique_id=1393558034 groups=["ClimbableTree", "climbable_trunk"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.815862, 0)
shape = SubResource("CylinderShape3D_lhudx")

[node name="CollisionShape3D26" type="CollisionShape3D" parent="climbable_trunk" unique_id=478604401 groups=["ClimbableTree", "climbable_trunk"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.893035, 0)
shape = SubResource("CylinderShape3D_lhudx")

[node name="CollisionShape3D28" type="CollisionShape3D" parent="climbable_trunk" unique_id=376109543 groups=["ClimbableTree", "climbable_trunk"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17.124565, 0)
shape = SubResource("CylinderShape3D_lhudx")

[node name="CollisionShape3D30" type="CollisionShape3D" parent="climbable_trunk" unique_id=633021135 groups=["ClimbableTree", "climbable_trunk"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 18.421738, 0)
shape = SubResource("CylinderShape3D_lhudx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=567193920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.912112, 0)
mesh = SubResource("CapsuleMesh_lhudx")

[node name="rigidbody_mango" type="RigidBody3D" parent="MeshInstance3D" unique_id=147344314]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/rigidbody_mango" unique_id=1048475485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.008374214, 0)
shape = SubResource("CapsuleShape3D_lhudx")

[node name="player" parent="." unique_id=489851307 instance=ExtResource("1_bk8ha")]

transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15998173, 1.3291893, 4.6100106)

[node name="SunshineCloudsDriverGD" type="Node" parent="." unique_id=1218604958 node_paths=PackedStringArray("tracked_directional_lights")]
script = ExtResource("3_yvttg")
update_continuously = true
clouds_resource = ExtResource("1_2kbhw")
ambience_sample_environment = SubResource("Environment_2tl6e")
tracked_directional_lights = [NodePath("../DirectionalLight3D")]
tracked_directional_light_shadow_steps = Array[int]([12])
metadata/_custom_type_script = "uid://djusduuxf0voj"

[node name="SunshineCloudsEffector" type="Node3D" parent="." unique_id=853065730]
script = ExtResource("4_0t1vg")
metadata/_custom_type_script = "uid://bxlm4e5qfb7uu"
